<html>
    <head>
        <title>Java | TK</title>
        <link rel='stylesheet' href='java.css'>
        <link rel='icon' href='https://cdn.vox-cdn.com/thumbor/_AobZZDt_RVStktVR7mUZpBkovc=/0x0:640x427/1200x800/filters:focal(0x0:640x427)/cdn.vox-cdn.com/assets/1087137/java_logo_640.jpg'>
        </head>
    <body>
        <table width='100%'>
            <tr>
                <td width='40%'><a href='main.html'><img width='10%' src='https://i.pinimg.com/originals/0f/8b/28/0f8b2870896edcde8f6149fe2733faaf.jpg'></a></td>
                <td width='10%' align='right'><a class='menu' href='python.html'>Python</a></td>
                <td width='5%' align='right'><a class='menu' href='javascript.html'>Javascript</a></td>
                <td width='5%' align='right'><a class='menu' href='html.html'>HTML</a></td>
                <td width='4%' align='right'><a class='menu' href='css.html'>CSS</a></td>
                <td width='4%' align='right'><a class='menu' href='java.html'>Java</a></td>
                <td width='6%' align='right'><a class='menu' href='c.html'>C Family</a></td>
            </tr>
        </table>
        <h1>Java</h1>
        <hr color='red'>  <!--For making a line-->
        <p>
            Java is a programming language and computing platform first released by Sun Microsystems in 1995. There are lots of applications and websites that will not work unless you have Java installed, and more are created every day. Java is fast, secure, and reliable. From laptops to datacenters, game consoles to scientific supercomputers, cell phones to the Internet, Java is everywhere!
        </p>
        <p>
            It is a high-level, class-based, object-oriented programming language that is designed to have as few implementation dependencies as possible. It is a general-purpose programming language intended to let application developers write once, run anywhere, meaning that compiled Java code can run on all platforms that support Java without the need for recompilation.
        </p>
        <a href='https://www.java.com/en/download/help/whatis_java.html' target="_blank">Check out What is Java?</a>
        <div id='java'>
        <img class='java_image' src='https://cdn.vox-cdn.com/thumbor/_AobZZDt_RVStktVR7mUZpBkovc=/0x0:640x427/1200x800/filters:focal(0x0:640x427)/cdn.vox-cdn.com/assets/1087137/java_logo_640.jpg'>
        </div>
    </body>
</html>